# touche-time-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/touchetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchetime/: Constants.kt  MainActivity.kt  ToucheTimeApp.kt
app/src/main/java/com/touchetime/analytics/: AnalyticsClient.kt  AnalyticsConstants.kt  AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsManagerFactory.kt  BaseEvent.kt  FightEvent.kt  FirebaseAnalyticsClient.kt  HomeEvent.kt  LogEventClient.kt
app/src/main/java/com/touchetime/data/appdatabase/: AppDataBase.kt
app/src/main/java/com/touchetime/data/dao/: ToucheTimeDao.kt
app/src/main/java/com/touchetime/data/datasource/: FightLocalDataSource.kt  FightLocalDataSourceImpl.kt
app/src/main/java/com/touchetime/data/mapper/: FightResponseMapper.kt
app/src/main/java/com/touchetime/data/model/: Device.kt  FightResponse.kt
app/src/main/java/com/touchetime/data/repository/: FightRepository.kt  FightRepositoryImpl.kt
app/src/main/java/com/touchetime/data/sharedpreferences/: OnBoardingSharedPreferences.kt
app/src/main/java/com/touchetime/di/: DataModule.kt  DomainModule.kt  Module.kt  PresentationModule.kt
app/src/main/java/com/touchetime/domain/usecase/: FightUseCase.kt
app/src/main/java/com/touchetime/extensions/: ActivityExtensions.kt  ChronometerExtensions.kt  FragmentExtensions.kt  OnBoardingExtensions.kt  ResourcesExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/touchetime/presentation/common/: BaseFragment.kt  BottomSheetDialogTransparentBackgroundFragment.kt  CardCustomView.kt  ChosenOptionView.kt  ChronometerView.kt  CustomizeObjectView.kt  DefaultBottomSheetLayout.kt  DialogFragmentTransparentBackground.kt  FightCustomView.kt  MoreScoreCustomView.kt  MoreScoreDialogFullscreen.kt  RegressiveCounter.kt  RegressiveCounterCallback.kt  ScoreBoardView.kt  Toolbar.kt  ToolbarView.kt  WinnerDialogFullscreen.kt
app/src/main/java/com/touchetime/presentation/mapper/: AthleteToAthleteBlueResponseMapper.kt  AthleteToAthleteRedResponseMapper.kt  FightFinishToResponseMapper.kt  FightResponseMapper.kt
app/src/main/java/com/touchetime/presentation/model/: Athlete.kt  CategorySelected.kt  Fight.kt  FightFinish.kt  ObjectToSelect.kt  Score.kt  StyleSelected.kt  WeightSelect.kt
app/src/main/java/com/touchetime/presentation/state/: AthleteState.kt  CategoryState.kt  ColorState.kt  FightState.kt  RoundState.kt  ScoreState.kt  ScoreTypeState.kt  StyleState.kt  TimeState.kt
app/src/main/java/com/touchetime/presentation/ui/: BottomSheetItemAdapter.kt  MainActivity.kt
app/src/main/java/com/touchetime/presentation/ui/activity/main/: MainActivity.kt
app/src/main/java/com/touchetime/presentation/ui/activity/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  ScreenOneOnBoardingFragment.kt  ScreenTreeOnBoardingFragment.kt  ScreenTwoOnBoardingFragment.kt
app/src/main/java/com/touchetime/presentation/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/touchetime/presentation/ui/fragments/category/: Category.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/touchetime/presentation/ui/fragments/createfight/: CreateFight.kt  CreateFightFragment.kt  CreateFightViewModel.kt
app/src/main/java/com/touchetime/presentation/ui/fragments/customizefight/: CustomizeFight.kt  CustomizeFightFragment.kt  CustomizeFightViewModel.kt
app/src/main/java/com/touchetime/presentation/ui/fragments/fight/: FightFragment.kt  FightViewModel.kt
app/src/main/java/com/touchetime/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/touchetime/presentation/util/: ActivityExtensions.kt  ChronometerExtensions.kt  Constants.kt  FragmentExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/touchetime/utils/: Constants.kt  Crashlytics.kt  DeviceFeatureHelper.kt  DeviceIDHelper.kt  Mapper.kt
app/src/main/java/com/touchetime/utils/state/: CategoryState.kt  ColorState.kt  FightState.kt  RoundState.kt  ScoreState.kt  ScoreTypeState.kt  StyleState.kt  TimeState.kt
app/src/main/res/color/: text_color_button.xml  text_color_enabled_disabled.xml
app/src/main/res/drawable/: background_back_button.xml  background_bottom_sheet_item.xml  background_button_blue_touche.xml  background_button_orange.xml  background_button_red_touche.xml  background_card_custom_view.xml  background_circle_gray.xml  background_item_selected.xml  background_left_on_boarding_icon.xml  background_point_chronometer.xml  background_right_on_boarding_icon.xml  background_score_blue.xml  background_score_circle_gray.xml  background_score_red.xml  bottom_control_background.xml  bottom_sheet_thumb_indicator.xml  ic_add.xml  ic_add_16dp.xml  ic_arrow_left.xml  ic_close.xml  ic_close_24dp.xml  ic_edit.xml  ic_foul.xml  ic_logo.xml  ic_logo_app.xml  ic_next.xml  ic_play.xml  ic_remove.xml  ic_remove_16dp.xml  ic_reset.xml  ic_time.xml  ic_touchetime.xml  ic_users.xml  ic_wrestlers.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  bottom_sheet_default.xml  bottom_sheet_item.xml  card_custom_view.xml  chosen_option_view.xml  chronometer_view.xml  customize_object_view.xml  fight_custom_view.xml  fight_recycler_view_item.xml  fragment_customize_fight.xml  fragment_default_on_boarding.xml  fragment_fight.xml  fragment_home.xml  fragment_on_boarding_screen_one.xml  fragment_on_boarding_screen_tree.xml  fragment_on_boarding_screen_two.xml  more_score_custom_view.xml  more_score_dialog_fullscreen.xml  scoreboard_view.xml  toolbar.xml  winner_dialog_fullscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-h700dp/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/touchetime/: ExampleUnitTest.kt
(+12 files in other folders)
