<?xml version="1.0" encoding="utf-8"?>
<com.touchetime.presentation.common.DefaultBottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_large">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/DmSansBoldLargeWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x_large"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        tools:itemCount="10"
        tools:listitem="@layout/bottom_sheet_item" />

</com.touchetime.presentation.common.DefaultBottomSheetLayout>