<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/round_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/round"
            style="@style/InterBoldNormalWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="@string/round_one" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/gray_primary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chronometer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_container">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/minutes_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/chronometer_container"
            app:layout_constraintEnd_toStartOf="@+id/point_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chronometer_container">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/item_chronometer_background"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ten_minutes"
                    style="@style/DsDigiBoldChronometerWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_chronometer_background"
                    android:paddingVertical="@dimen/spacing_middle"
                    tools:text="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_chronometer_background"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minutes"
                    style="@style/DsDigiBoldChronometerWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_chronometer_background"
                    android:paddingVertical="@dimen/spacing_middle"
                    tools:text="1" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_tiny"
            app:layout_constraintBottom_toBottomOf="@id/chronometer_container"
            app:layout_constraintEnd_toEndOf="@id/chronometer_container"
            app:layout_constraintStart_toStartOf="@id/chronometer_container"
            app:layout_constraintTop_toTopOf="@id/chronometer_container">

            <View
                android:layout_width="@dimen/spacing_normal"
                android:layout_height="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@drawable/background_point_chronometer" />

            <View
                android:layout_width="@dimen/spacing_normal"
                android:layout_height="@dimen/spacing_normal"
                android:background="@drawable/background_point_chronometer" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seconds_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/chronometer_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/point_container"
            app:layout_constraintTop_toTopOf="@id/chronometer_container">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/item_chronometer_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ten_seconds"
                    style="@style/DsDigiBoldChronometerWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_chronometer_background"
                    android:paddingVertical="@dimen/spacing_middle"
                    tools:text="2" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/item_chronometer_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seconds"
                    style="@style/DsDigiBoldChronometerWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_chronometer_background"
                    android:paddingVertical="@dimen/spacing_middle"
                    tools:text="3" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play_or_pause"
        android:layout_width="@dimen/play_pause_height"
        android:layout_height="@dimen/play_pause_height"
        android:layout_marginTop="@dimen/spacing_x_large"
        android:background="@drawable/background_circle_gray"
        android:src="@drawable/ic_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronometer_container" />

</androidx.constraintlayout.widget.ConstraintLayout>