<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacing_large">

    <com.touchetime.presentation.common.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.touchetime.presentation.common.ScoreBoardView
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.touchetime.presentation.common.ScoreBoardView
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/red" />

    <com.touchetime.presentation.common.MoreScoreCustomView
        android:id="@+id/add_more_score_red"
        style="@style/AddMoreScoreInMoreScoreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/red"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.touchetime.presentation.common.MoreScoreCustomView
        android:id="@+id/remove_more_score_red"
        style="@style/RemoveMoreScoreInMoreScoreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/add_more_score_red"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.touchetime.presentation.common.MoreScoreCustomView
        android:id="@+id/add_more_score_blue"
        style="@style/AddMoreScoreInMoreScoreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/blue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.touchetime.presentation.common.MoreScoreCustomView
        android:id="@+id/remove_more_score_blue"
        style="@style/RemoveMoreScoreInMoreScoreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/add_more_score_blue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>